spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.consumers.queue.meta.name=meta-queue
app.rabbitmq.producers.queue.meta.name=meta-queue